# ci-pipeline-demo

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
