sonar.projectKey=calculator
sonar.projectName=calculator
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.token=sqp_b0a4105d779369fe85ed6db7315708889da15c78
sonar.scm.disabled=true

